.stocks-container {
    width: 100%;
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 5%;
    gap: 20px;
}

.stock {
    margin-left: 20px;
    display: grid;
}

.stock img {
    grid-area: 1 / 1;
}

.stock-text {
    grid-area: 1 / 1;
    display: flex;
    align-items: center;
    padding-left: 40px;
    max-width: 320px;
}

.stock-text span {
    font-size: clamp(18px, 2vw, 20px);
    margin-top: 10%;
}

.stocks-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.stock-right {
    margin-right: 20px;
}

.stock-right img:first-of-type {
    margin-bottom: 5%;
}

.advantages-container {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

.advantages-card {
    width: 100%;
    max-width: 310px;
    aspect-ratio: 31/20;
    background-color: #E4DCD5;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.advantages-text p{
    margin: 0 10% 5% 10%;
}

.advantages-text h2 {
    margin-top: 5%;
    margin-bottom: 5%;
}

.new{
    margin-top: 5%;
}

.new h3{
    text-align: center;
}

.new-container {
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    margin-top: 3%;
}

.new-card:first-of-type {
    margin-left: 20px;
}

.new-card:last-of-type {
    margin-right: 20px;
}
.new-text {
    font-size: clamp(9px, 1.5vw, 14px);
}

.specifications p {
    font-weight: 600;
    font-size: clamp(9px, 1.5vw, 12px);
    margin-bottom: 5px;
}

.new-text {
    margin-bottom: 3%;
}

.new-card {
    width: 100%;
    max-width: 630px;
    aspect-ratio: 63/32;
    display: flex;
    background-color: #E4DCD5;
    border-radius: 12px;
}

.new-img {
    width: 50%;
    height: auto;
    max-width: 288px;
    max-height: 265px;
    aspect-ratio: 28/26;
    border-radius: 12px;
    object-fit: cover;
    margin: 5% 0 5% 5%;
}

.new-img-800 {
    display: none;
}

.new-info {
    margin: 5%;
    width: 50%;
}

.new-info h4 {
    text-align: center;
    margin-bottom: 5%;
    height: 10%;
}

.specifications {
    text-align: center;
}

.new-buy {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-bottom {
    width: 100%;
    max-width: 265px;
    height: 8px;
    background-color: #D0C1B3;
    margin-bottom: 3%;
    border-radius: 12px;
    position: relative;
}

.line-top {
    max-width: 265px;
    height: 8px;
    background-color: #A55F4F;
    border-radius: 12px;
}

.saturation-1 {
    width: 65%;
}

.bitterness-1{
    width: 70%;
}

.sourness-1{
    width: 20%;
}

.saturation-2 {
    width: 90%;
}

.bitterness-2{
    width: 70%;
}

.sourness-2{
    width: 40%;
}

.us h3 {
    text-align: center;
    margin-top: 5%;
}

.us-container {
    width: 100%;
    max-width: 1340px;
    margin: 0 auto;
    margin-top: 3%;
}

.us-img {
    margin: 0 20px;
}

.us-container img{
    width: 100%;
    height: auto;
    max-width: 1340px;
    max-height: 440px;
    aspect-ratio: 130/44;
}

.us-text {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 0 auto;
    margin-top: 3%;
}

.us-text p {
    line-height: clamp(25px, 3vw, 30px);
}

.us-text p:first-child {
    width: 50%;
    padding-left: 50px;
    text-align: justify;
}

.us-text p:last-child {
    width: 50%;
    padding-right: 50px;
    text-align: justify;
}

.btn-more {
    display: flex;
    margin: 0 auto;
    margin-top: 3%;
    width: 100%;
    height: auto;
    max-width: 155px;
    height: 30px;
    aspect-ratio: 15/3;
    border: none;
    background-color: #E4DCD5;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
}




.blog h3{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
}

.blog-up-container-more-1300 {
    width: 100%;
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 3%;
}

.blog-card:nth-child(1) {
    margin-left: 20px;
}

.main-blog-card-4 {
    margin-right: 20px;
}

.blog-card {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}

.blog-card img{
    width: 100%;
    max-width: 1340px;
}

.blog-text {
    position: absolute;
    top: 70%;
}

.blog-text p {
    color: #E4DCD5;
    font-size: clamp(10px, 2vw, 24px);
}


.blog-up-container-1300{
    width: 100%;
    max-width: 1340px;
    margin: 0 auto;
}

.blog-card-1300{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}

.blog-card-1300 img {
    width: 100%;
    height: auto;
    max-width: 640px;
    max-height: 300px;
    aspect-ratio: 64/30;
}

.blog-ch-1-img-1 {
    margin-left: 30px;
}

.blog-ch-1-img-2 {
    margin-right: 30px;
}

.blog-ch-2-img-1 {
    margin-left: 30px;
}

.blog-ch-2-img-2 {
    margin-right: 30px;
}

.blog-up-ch-1-1300,
.blog-up-ch-2-1300 {
    display: flex;
    justify-content: space-between;
    max-width: 1340px;
    margin: 0 auto;
    gap: 40px;
    margin-bottom: 2%;
}

.blog-card-1300{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}




.blog-down-container {
    width: 100%;
    max-width: 1340px;
    margin: 0 auto;
}

.blog-down-img {
    margin: 0 20px;
    position: relative;
    display: flex;
    
}

.blog-down-img img{
    width: 100%;
    height: auto;
    max-width: 1340px;
    max-height: 207px;
    aspect-ratio: 130/20;
}

.blog-down-text {
    position: absolute;
    top: 30%;
    left: 51%;
}

.blog-down-text a,
.blog-down-text p {
    color: #E4DCD5;
}

.blog-down-text a {
    font-size: clamp(14px, 2vw, 32px);
}

.blog-down-text p {
    margin-top: 2%;
    font-size: clamp(12px, 1.5vw, 20px);
}

.btn-more:hover {
    background-color: #D0C1B3;
}


@media (min-width:1301px){
    .blog-up-container-1300 {
        display: none;
    }
}

@media (max-width:1300px){
    .new-text {
        display: none;
    }

    .new-info h4 {
    height: 15%;
    }

    .line-bottom {
        margin-top: 3%;
        margin-bottom: 5%;
    }

    .blog-up-container-more-1300 {
        display: none;
    }
}

@media (max-width:768px) {
    .stock-right{
        display: none;
    }

    .stock h1{
        font-size: clamp(20px, 4vw, 30px);
    }
    .stock span {
        font-size: clamp(14px, 3vw, 18px);
    }
    .stock {
        margin-right: 20px;
    }

    .advantages-text p{
        display: none;
    }

    .new-container {
        flex-direction: column;
        padding: 0 20px;
    }

    .new-info {
        margin: 4% 5% 5% 5%;
    }

    .new-info h4 {
        font-size: clamp(18px, 3vw, 24px);
    }

    .new-img {
    width: 40%;
    max-height: 298px;
    aspect-ratio: 273/298;
    margin: 4% 0 4% 5%;
    }

    .new-text {
        display: block;
        font-size: clamp(10px, 2vw, 14px);
    }

    .line-bottom,
    .line-top {
        max-width: 330px;
    }

    .new-card {
        max-width: 728px;
        aspect-ratio: 728/350;
    }

    .new-card:first-of-type {
        margin-left: 0px;
    }

    .new-card:last-of-type {
        margin-right: 0px;
    }

    .blog-down-text p {
        display: none;
    }

    
}

@media (max-width:550px) {

    .advantages-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .advantages-card {
        aspect-ratio: 31/10;
    }

    .advantages-text h2 {
        font-size: clamp(10px, 3vw, 14px);
    }

    .stock h1 {
        font-size: clamp(10px, 4vw, 20px);
    }

    .stock span {
        font-size: clamp(6px, 3vw, 14px);
    }

    .new-text {
        display: none;
    }
}

@media (max-width:425px){
    .us-text{
        justify-content: center;
    }

    .us-text p:first-of-type {
        width: 100%;
        padding: 0 40px;
    }

    .us-text p:last-of-type{
        display: none;
    }

    .stock-text {
        padding-left: 20px;
    }

    .new-info h4 {
        font-size: clamp(14px, 4vw, 18px);
    }

    .new-buy img {
        width: 20px;
    }

    .blog-down-img,
    .blog-up-ch-2-1300,
    .blog-card-425 {
        display: none;
    }

    .blog-ch-1-img-1 {
        margin-left: 0px;
    }

    .blog-up-ch-1-1300 {
        padding: 0 20px;
    }    

    .btn-more {
        width: 85px;
        height: 16px;

        font-size: 9px;
    }
}

@media (max-width: 375px) {
    .new-buy img {
        width: 15px;
    }
}